<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mjw-AH-kJB">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Инфо-->
        <scene sceneID="Xtr-lx-1yj">
            <objects>
                <viewController id="MDB-vR-hKq" customClass="InfoViewController" customModule="Ihungry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agq-xQ-qyt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GFI-r1-Xae">
                                <rect key="frame" x="0.0" y="-49" width="414" height="785"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SQg-k6-a0f">
                                <rect key="frame" x="39" y="108" width="336" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="24/24"/>
                                    <segment title="12/24"/>
                                    <segment title="8/24"/>
                                    <segment title="6/24"/>
                                </segments>
                                <connections>
                                    <action selector="changedFasting:" destination="MDB-vR-hKq" eventType="valueChanged" id="yUp-Xj-TEd"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Выбирите тип голодания" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BJo-p0-7iU">
                                <rect key="frame" x="20" y="156" width="374" height="473"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ie7-CV-boI">
                                <rect key="frame" x="287" y="19" width="119" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Типы голодания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIl-pk-ChZ">
                                <rect key="frame" x="143" y="49" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bS-Cw-rXj">
                                <rect key="frame" x="76" y="637" width="262" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Какое голодание подходит тебе?">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="4Yo-4N-wlo" kind="presentation" modalPresentationStyle="fullScreen" id="T8f-DR-IHK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbu-pS-9KB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Инфо" image="graduationcap" catalog="system" id="vLY-0b-64r"/>
                    <connections>
                        <outlet property="imagFasting" destination="Ie7-CV-boI" id="tlf-X4-9fq"/>
                        <outlet property="questionButton" destination="2bS-Cw-rXj" id="ZB2-Kp-kyS"/>
                        <outlet property="textFasting" destination="BJo-p0-7iU" id="X1L-Ah-a6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQU-Tn-b9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="398.64130434782612"/>
        </scene>
        <!--Таймер-->
        <scene sceneID="Nev-DP-wU7">
            <objects>
                <viewController id="wLw-o5-Qio" customClass="HomeViewController" customModule="Ihungry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fb-BF-aUz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DdX-sA-D8i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtG-yT-NzG">
                                <rect key="frame" x="32" y="314" width="350" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wC-8O-hF9">
                                <rect key="frame" x="32" y="428" width="350" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meditation" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-YI-X9y">
                                <rect key="frame" x="95" y="72" width="220" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibJ-HE-lqy">
                                <rect key="frame" x="155" y="390" width="104" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Остановить">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="countdown:" destination="wLw-o5-Qio" eventType="touchUpInside" id="u54-N4-42s"/>
                                    <action selector="restartTimer:" destination="wLw-o5-Qio" eventType="touchUpInside" id="OW8-Jl-8NZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ult-YJ-1dP">
                                <rect key="frame" x="162" y="390" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Запустить">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="countdown:" destination="wLw-o5-Qio" eventType="touchUpInside" id="Q8M-bg-AGN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8qt-Hz-DQP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Таймер" image="timer" catalog="system" id="Tbv-2p-BrQ"/>
                    <connections>
                        <outlet property="homeImag" destination="rcy-YI-X9y" id="hpQ-Ke-CUw"/>
                        <outlet property="restartButton" destination="ibJ-HE-lqy" id="7qf-hz-kRS"/>
                        <outlet property="startButton" destination="ult-YJ-1dP" id="Ixl-aW-atN"/>
                        <outlet property="tameCount" destination="gtG-yT-NzG" id="qUU-aD-d0L"/>
                        <outlet property="typeFasting" destination="9wC-8O-hF9" id="uJf-qw-19u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohb-mT-Q7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="-297.554347826087"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="yVo-1O-Acr">
            <objects>
                <viewController id="48G-Ig-RCH" customClass="QuestionViewController" customModule="Ihungry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aB-sI-9dr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Bw3-Fb-JvA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9IS-cE-gBp" userLabel="Single Stack View">
                                <rect key="frame" x="184" y="270" width="46" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsM-C4-xJh">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="48G-Ig-RCH" eventType="touchUpInside" id="KWd-Y0-8f3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vld-Q9-JNg">
                                        <rect key="frame" x="0.0" y="70" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="48G-Ig-RCH" eventType="touchUpInside" id="bOa-1f-69J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3N-1F-g1z">
                                        <rect key="frame" x="0.0" y="140" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="48G-Ig-RCH" eventType="touchUpInside" id="1xu-ge-h2t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srf-hr-q1U">
                                        <rect key="frame" x="0.0" y="210" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="48G-Ig-RCH" eventType="touchUpInside" id="G5i-Mg-Zrh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="8t0-Np-8nD" userLabel="Multiple Stack View">
                                <rect key="frame" x="137" y="237" width="140.33333333333337" height="306"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="XL5-Od-QWM">
                                        <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shc-h1-d02">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3iX-Sr-j3G">
                                                <rect key="frame" x="91.333333333333343" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CAB-nh-alm">
                                        <rect key="frame" x="0.0" y="69" width="140.33333333333334" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEA-Ic-Dje">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0p-G2-sJx">
                                                <rect key="frame" x="91.333333333333343" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ijc-Y8-Kqu">
                                        <rect key="frame" x="0.0" y="138" width="140.33333333333334" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh0-9F-nnv">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78m-8a-OcK">
                                                <rect key="frame" x="91.333333333333343" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sNT-KN-MfW">
                                        <rect key="frame" x="0.0" y="207" width="140.33333333333334" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbC-4c-Eg3">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAd-aD-nHg">
                                                <rect key="frame" x="91.333333333333343" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaP-aC-0UB">
                                        <rect key="frame" x="0.0" y="276" width="140.33333333333334" height="30"/>
                                        <state key="normal" title="Ответ"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="48G-Ig-RCH" eventType="touchUpInside" id="qJm-sE-vAw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kfF-yo-YhR">
                                <rect key="frame" x="-146" y="342" width="706" height="96.333333333333314"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dw4-PE-EAT">
                                        <rect key="frame" x="-2" y="0.0" width="710" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="208" translatesAutoresizingMaskIntoConstraints="NO" id="uQe-JS-Nqw">
                                        <rect key="frame" x="0.0" y="38" width="706" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucW-5C-vKg">
                                                <rect key="frame" x="0.0" y="0.0" width="456.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzi-9a-BOw">
                                                <rect key="frame" x="664.66666666666663" y="0.0" width="41.333333333333371" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9s-a0-Jbz">
                                        <rect key="frame" x="0.0" y="66.333333333333314" width="706" height="30"/>
                                        <state key="normal" title="Ответ"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="48G-Ig-RCH" eventType="touchUpInside" id="eUg-x8-dH1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N1R-t3-Frz">
                                <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-Ov-QNt">
                                <rect key="frame" x="10" y="88" width="394" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="04f-bj-eFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IkL-L5-TEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N1R-t3-Frz" firstAttribute="leading" secondItem="IkL-L5-TEf" secondAttribute="leading" id="2LF-7e-5dh"/>
                            <constraint firstItem="Bw3-Fb-JvA" firstAttribute="trailing" secondItem="IkL-L5-TEf" secondAttribute="trailing" id="5zX-cA-Cpe"/>
                            <constraint firstItem="8t0-Np-8nD" firstAttribute="top" secondItem="jaC-Ov-QNt" secondAttribute="bottom" constant="68" id="Bna-V6-GKm"/>
                            <constraint firstItem="Bw3-Fb-JvA" firstAttribute="bottom" secondItem="IkL-L5-TEf" secondAttribute="bottom" id="DvF-uB-mhd"/>
                            <constraint firstItem="N1R-t3-Frz" firstAttribute="top" secondItem="IkL-L5-TEf" secondAttribute="top" id="R4S-0e-1WD"/>
                            <constraint firstItem="kfF-yo-YhR" firstAttribute="centerX" secondItem="IkL-L5-TEf" secondAttribute="centerX" id="RJA-2E-HbU"/>
                            <constraint firstItem="Bw3-Fb-JvA" firstAttribute="top" secondItem="7aB-sI-9dr" secondAttribute="top" id="VdQ-fK-tHz"/>
                            <constraint firstItem="8t0-Np-8nD" firstAttribute="centerX" secondItem="IkL-L5-TEf" secondAttribute="centerX" id="YHz-7f-yfq"/>
                            <constraint firstItem="jaC-Ov-QNt" firstAttribute="centerX" secondItem="IkL-L5-TEf" secondAttribute="centerX" id="Zue-7G-qCd"/>
                            <constraint firstItem="9IS-cE-gBp" firstAttribute="centerY" secondItem="IkL-L5-TEf" secondAttribute="centerY" id="b6I-2T-rnd"/>
                            <constraint firstItem="kfF-yo-YhR" firstAttribute="centerY" secondItem="IkL-L5-TEf" secondAttribute="centerY" id="f6D-jk-fb3"/>
                            <constraint firstItem="jaC-Ov-QNt" firstAttribute="top" secondItem="IkL-L5-TEf" secondAttribute="top" constant="44" id="ftI-gi-bHI"/>
                            <constraint firstItem="jaC-Ov-QNt" firstAttribute="leading" secondItem="IkL-L5-TEf" secondAttribute="leading" constant="10" id="o1O-VR-ra1"/>
                            <constraint firstItem="9IS-cE-gBp" firstAttribute="centerX" secondItem="IkL-L5-TEf" secondAttribute="centerX" id="pEh-dw-Uxp"/>
                            <constraint firstItem="Bw3-Fb-JvA" firstAttribute="leading" secondItem="IkL-L5-TEf" secondAttribute="leading" id="tu7-f9-o7T"/>
                            <constraint firstItem="N1R-t3-Frz" firstAttribute="trailing" secondItem="IkL-L5-TEf" secondAttribute="trailing" id="zN2-Pf-ukH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="38h-wH-Cal">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="uXE-VT-Qus">
                            <connections>
                                <segue destination="4hX-SL-yZf" kind="unwind" unwindAction="unwindWithSegue:" id="9Nq-50-ZfQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="8t0-Np-8nD" id="F2x-Is-tox"/>
                        <outlet property="progressView" destination="N1R-t3-Frz" id="1UA-iN-MfS"/>
                        <outlet property="questionLabel" destination="jaC-Ov-QNt" id="3Lv-eU-Ne8"/>
                        <outlet property="rangedSlider" destination="Dw4-PE-EAT" id="7SE-Kf-gQf"/>
                        <outlet property="rangedStackView" destination="kfF-yo-YhR" id="e0T-mj-GJv"/>
                        <outlet property="singleStackView" destination="9IS-cE-gBp" id="FDp-Rn-3Vr"/>
                        <outletCollection property="singleButtons" destination="SsM-C4-xJh" collectionClass="NSMutableArray" id="DdQ-a9-0VL"/>
                        <outletCollection property="singleButtons" destination="Vld-Q9-JNg" collectionClass="NSMutableArray" id="nUI-Ek-cXw"/>
                        <outletCollection property="singleButtons" destination="Z3N-1F-g1z" collectionClass="NSMutableArray" id="AFo-iY-IfZ"/>
                        <outletCollection property="singleButtons" destination="srf-hr-q1U" collectionClass="NSMutableArray" id="OY7-bT-LVA"/>
                        <outletCollection property="multipleLabels" destination="shc-h1-d02" collectionClass="NSMutableArray" id="MHr-fa-zzG"/>
                        <outletCollection property="multipleLabels" destination="OEA-Ic-Dje" collectionClass="NSMutableArray" id="r9J-wq-Ezf"/>
                        <outletCollection property="multipleLabels" destination="gh0-9F-nnv" collectionClass="NSMutableArray" id="rfF-iW-j3K"/>
                        <outletCollection property="multipleLabels" destination="xbC-4c-Eg3" collectionClass="NSMutableArray" id="FWz-HJ-a75"/>
                        <outletCollection property="multipleSwitches" destination="3iX-Sr-j3G" collectionClass="NSMutableArray" id="68Z-MA-Jss"/>
                        <outletCollection property="multipleSwitches" destination="W0p-G2-sJx" collectionClass="NSMutableArray" id="fqd-7q-kW0"/>
                        <outletCollection property="multipleSwitches" destination="78m-8a-OcK" collectionClass="NSMutableArray" id="tGY-Qi-Xr5"/>
                        <outletCollection property="multipleSwitches" destination="oAd-aD-nHg" collectionClass="NSMutableArray" id="sNp-IT-0pR"/>
                        <outletCollection property="rangedLabels" destination="ucW-5C-vKg" collectionClass="NSMutableArray" id="AXJ-nw-KNz"/>
                        <outletCollection property="rangedLabels" destination="zzi-9a-BOw" collectionClass="NSMutableArray" id="8uL-Bc-tQY"/>
                        <segue destination="Mjw-AH-kJB" kind="presentation" identifier="resultSegue" modalPresentationStyle="fullScreen" id="gxJ-VI-wjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTW-lf-0jB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4hX-SL-yZf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3182.608695652174" y="398.64130434782612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B9D-ef-xja">
            <objects>
                <tabBarController id="Mjw-AH-kJB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yi5-hU-o41">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wLw-o5-Qio" kind="relationship" relationship="viewControllers" id="E2j-Bi-UPZ"/>
                        <segue destination="MDB-vR-hKq" kind="relationship" relationship="viewControllers" id="Qn8-eh-E8k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysv-RE-OK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCp-ia-KXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Yo-4N-wlo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dk6-6l-x19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="48G-Ig-RCH" kind="relationship" relationship="rootViewController" id="Bhr-CI-pkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyr-zs-mf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="682" height="1024"/>
        <image name="graduationcap" catalog="system" width="128" height="106"/>
        <image name="meditation" width="512" height="512"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
